{
  "manifest_version": 3,
  "name": "Time-Based Link Opening",
  "version": "1.0",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.twitch.tv/*"],
      "js": ["contentScript.js"]
    }
  ]
}
