{
  "manifest_version": 3,
  "name": "Time-based Website Blocker",
  "version": "1.0",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://www.twitch.tv/*"],
      "js": ["contentScript.js"]
    }
  ]
}
